spring.application.name=configserver

#spring.profiles.active=native
spring.profiles.active=git

#spring.cloud.config.server.native.search-locations=classpath:/config
#spring.cloud.config.server.native.search-locations=file:///C://config
spring.cloud.config.server.git.uri=https://github.com/bengaly/bigbank-configserver.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

server.port=8071
#Clé utilise pour crypter/decrypter les properties values
encrypt.key=bigbeng
#pour crypter utiliser localhost:8071/encrypt
#pour decrypter utiliser localhost:8071/decrypt

